<?php

namespace DummyNamespace;

use Afsdarif\FilamentKnowledgeBase\Documentation;
use Afsdarif\FilamentKnowledgeBase\Facades\FilamentKnowledgeBase;
use Illuminate\Database\Eloquent\Model;

class DummyClass extends Documentation
{
    public function content(): string
    {
        // Return the markdown / html content here
    }

    public function getTitle(): string
    {
        // Return the title here
    }

    public function getContent(): string
    {
        // Return the markdown / html content here
    }

}
